body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #3B3486;
    color: #F8E559;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    color: #3B3486;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin: 0 15px;
}

section p {
    text-align: center;
}

/* Add more styling as needed */

/* Improved Alignment and Spacing */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }
}
