.btext{
    color:#05386B;
    font-size: large;
    background-color: antiquewhite;
}

.black{
    background-color: black;
    color:whitesmoke;
}
.white{
    background-color: black;
    color:greenyellow
}
.rec{
    text-align: center;
}
*{
    background-color: #5CDB95;
}
.img1{
    height:200px;
    width:360px;
    background: scroll;
    background-position:top right;
    border: 3px solid rgb(255, 255, 255);
    padding: 0px;
    margin: 12px;
    position: absolute;
    left:400px;
    top:relative;
}
.img2{
    height:200px;
    width:360px;
    background: scroll;
    background-position:top right;
    border: 3px solid rgb(255, 255, 255);
    padding: 0px;
    margin: 12px;
    position: absolute;
    right:180px;
    top:relative;

}

.h1{
    text-decoration: underline;
}
.div{
    text-shadow:0ch
    position: absolute;
    bottom :10px;
    
}

